# SearchUser

./: README.md  SearchUser.sln
SearchUser.Api/: DatabaseSeedInitializer.cs  Program.cs  SearchUser.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
SearchUser.Api.Tests/: SearchUser.Api.Tests.csproj
SearchUser.Api.Tests/Controllers/: AccountControllerTests.cs
SearchUser.Api/Controllers/: AccountController.cs  ValuesController.cs
SearchUser.Api/Initializer/: DatabaseInitializer.cs  WebHostExtension.cs
SearchUser.Api/Manager/: ApplicationSignInManager.cs
SearchUser.Api/Mapping/: MappingProfile.cs
SearchUser.Api/Migrations/: 20180418114333_InitialCreate.Designer.cs  20180418114333_InitialCreate.cs  SearchUserDbContextModelSnapshot.cs
SearchUser.Api/Persistence/: SearchUserDbContext.cs
SearchUser.Api/Properties/: launchSettings.json
SearchUser.Api/Security/: HttpConextAccessorExtension.cs  ServiceCollectionExtension.cs
SearchUser.Api/log/: internal-nlog.txt
SearchUser.Entities/Models/: ApplicationUser.cs  BaseEntity.cs  IBaseEntity.cs  Telephone.cs
SearchUser.Entities/ViewModel/: LoginViewModel.cs  SignedInUserViewModel.cs  TelephoneViewModel.cs  UserViewModel.cs
